<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Notification.css" />
    <title>Toast-Notification</title>
</head>

    <body>

        <div class="button">
            <button onclick="ShowToast(successMsg);">Success </button>
            <button onclick="ShowToast(invalidMsg);"> Error </button>
            <button onclick="ShowToast(errorMsg);"> Invalid </button>
        </div>

        <div id="toastBox"> </div>


        <script>
            let toastBox = document.getElementById('toastBox');
            let successMsg = 'Succeccfully submitted';
            let invalidMsg = 'please fix error';
            let errorMsg = 'Invalid Input, try again';


            function ShowToast(msg) {
               let toast = document.createElement('div');
                toast.classList.add('toast');
                toast.innerHTML = msg;
                toastBox.appendChild(toast); 

                setTimeout(() => {
                    toast.remove();

                }, 6000);

                if (msg.includes('error')) {
                    toast.classList.add('error');
                }

                if (msg.includes('Invalid')) {
                    toast.classList.add('Invalid');

                }
            }

           

        </script>



    </body>

</html>